# QuietPrompts

./: CONTRIBUTING.md  LICENSE.md  Logger.cs  Main.cs  Plan.md  PromptWindow.xaml  PromptWindow.xaml.cs  Quiet Prompts.csproj  Quiet Prompts.sln  QuietPrompts.csproj  QuietPrompts.sln  README.md  SECURITY.md
QuietPrompts/: Prompt.cs  PromptBuilder.cs  PromptOptions.cs
QuietPrompts/Converters/: BoolToWindowStyleConverter.cs  ColorToBrushConverter.cs  NullToVisibilityConverter.cs
