<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Quiet_Prompts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <Title>Quiet Prompts</Title>
    <Description>An alternative for windows default popups.</Description>
    <PackageProjectUrl>www.corpi1.uk</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Corp-i1/QuietPrompts</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
